apply plugin: 'groovy'
apply plugin: 'application'

tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = "UTF-8" }

buildscript {
  repositories {
	mavenCentral()
	jcenter()
	maven {
	  url 'http://dl.bintray.com/cjstehno/public'
	}
  }
  dependencies {
	classpath 'gradle-templates:gradle-templates:1.5'
  }
}

apply plugin:'templates'


repositories {
  mavenCentral()
  jcenter()
  maven {
    url  "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
